{
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "vps-control.chethina.me"
                }
            ],
            "destination": "https://46.250.237.193:2053/w45idO5l0ctdXH9eme/panel/",
            "permanent": true
        }
    ]
}